{
  "ConnectionStrings": {
    //brasewicz
    //"teDefaultConnection": "Server=.; Database=minesweeper; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True; Encrypt=False",
    //postgres
    "DefaultConnection": "Host=localhost, Port=5432; Database=minesweeper; Username=postgres; Password=12345;   TrustServerCertificate=True;"
    //at home
    //"DefaultConnection": "Server=.\\SqlExpress; Database=minesweeper; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True; Encrypt=False"
    //"DefaultConnection": "Server=.\\MSSQLSERVER; Database=minesweeper; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Minesweeper",
    "SenderEmail": "minesweepermultiplayer@gmail.com",
    "Password": "bfhv ltew vkph byur",
    "UseSSL": false,
    "UseStartTls": true
  },
  "Jwt": {
    "Key": ")(*&^%$#@!MineSweeper!@#$%^&*())(*&^%$#@!MineSweeper!@#$%^&*()", // Replace with a strong secret key
    "Issuer": "Minesweeper",
    "Audience": "Players",
    "AccessTokenExpirationMinutes": 6000,
    "RefreshTokenExpirationDays": 30
  },
  "AllowedHosts": "*"
}
